@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
background-color: #09090a;
--text-color--: #fff;
--main-color: rgba(231, 229, 238, 0.973);
--header-height: 3.5rem;

/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsl(230, 75%, 56%);
--title-color: hsl(230, 75%, 15%);
--text-color: hsl(230, 12%, 40%);
--body-color: hsl(230, 100%, 98%);
--container-color: hsl(230, 100%, 97%);
--border-color: hsl(230, 25%, 80%);

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
--body-font: "Syne", sans-serif;
--h2-font-size: 1.2rem;
/*--normal-font-size: .938rem;*/

/*========== Font weight ==========*/
--font-regular: 400;
--font-medium: 500;
/*--font-semi-bold: 600;*/

/*========== z index ==========*/
--z-fixed: 100;
--z-modal: 1000;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    width: 100vw;
    
}

/*=============== VARIABLES CSS ===============*/


/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.2rem;
    --normal-font-size: 1rem;
  }
}

html {
    scroll-behavior: smooth;
  }
  
  body,
  input,
  button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .main {
    position: relative;
    height: 100vh;
  }
  
  .main__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
  
  
  
  /*=============== HEADER & NAV ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: var(--z-fixed);
    
    
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    color: #fff;
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__actions {
      display: flex;
      flex-direction: row;
      row-gap: 1.5rem;
      text-align: center;
      align-items:left ;
    }
  
  .nav__search, 
  .nav__login, 
  .nav__toggle, 
  .nav__close {
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: color .4s;
  }
  
  :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
    color: rgb(0, 247, 255);
  }
  .user{
    color: #fff;
    font-size: 1.2rem;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: #16241d;
      box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
      width: 50%;
      padding-block: 4rem 4rem;
      transition: top .4s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  
  .nav__link {
    color: #fff;
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  
  @media screen and (min-width: 576px) {
    
  }
  
  /* For large devices */
  @media screen and (min-width: 1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
      column-gap: 3rem;
    }
    .nav__close, 
    .nav__toggle {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    
  }
  
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
  }
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    /*background-color: #09090a;*/
   
}

/* Homepage Grid Container */
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns, 80% main and 20% sidebar */
    grid-template-areas: 
        "intro intro intro"
        "mision vision transparency";
    /* Set margin-left to 3% */
    padding-top: 70px;
    background-image:url(cover3.jpg);
    background-size: cover; /* This makes the background image cover the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    
}

/* Sidebar in Homepage Grid */
.intro {
    padding: 20px;
    grid-area: intro; /* Sidebar spans the 'last-column' area */
    color: #fff;
   /* background: rgba(0, 0, 0, 0.8);*/
    text-align: center;
    
}


/* Main Content in Homepage Grid */
.mision {
    padding: 20px;
    grid-area: mision; /* Main content spans the 'main-content' area */
    width: 90%; /* Set width to 100% */
    color: #FFF;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    border: 1px solid;
    color:#0891b2;
    height: ;
    
}

/* Third Section in Homepage Grid */
.vision {
    padding: 20px;
    grid-area: vision; /* Third section spans the 'first-column' area */
  /*  height: 100vh; /* Set height to 100vh 
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, 1fr);  Four rows in the third section */
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 90% ;
    border-radius: 7px;
    border: 1px solid;
    color:#0891b2;
    height: ;
}
.transparency {
    padding: 20px;
    grid-area: transparency; /* Main content spans the 'main-content' area */
    width: 90%; /* Set width to 100% */
    color: #FFF;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    border: 1px solid;
    color:#0891b2;
    height: ;
}

/* Responsive Layout for Homepage Grid */

@media only screen and (max-width: 768px) {
.container1 {
grid-template-columns: 100%; /* Change to a single column on smaller screens */
grid-template-areas: 
    "intro"
    "mision"
    "vision"
    "transparency";
}
}