:root {
 
    background-color: #09090a;
   --text-color--: #fff;
   --main-color: rgba(231, 229, 238, 0.973);
   --header-height: 3.5rem;
   
   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(230, 75%, 56%);
   --title-color: hsl(230, 75%, 15%);
   --text-color: hsl(230, 12%, 40%);
   --body-color: hsl(230, 100%, 98%);
   --container-color: hsl(230, 100%, 97%);
   --border-color: hsl(230, 25%, 80%);
   
   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Syne", sans-serif;
   --h2-font-size: 1.25rem;
   --normal-font-size: .938rem;
   
   /*========== Font weight ==========*/
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;
   
   /*========== z index ==========*/
   --z-fixed: 100;
   --z-modal: 1000;
   }
   *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       font-family: 'Public Sans', sans-serif;
       text-decoration: none;
       list-style: none;
   }
   body{
      /* background-color: #09090a;*/
       width: 100vw;
   }
   
   html {
       scroll-behavior: smooth;
     }
     
     body,
     input,
     button {
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
     }
     
     
     ul {
       list-style: none;
     }
     
     a {
       text-decoration: none;
     }
     
     img {
       display: block;
       max-width: 100%;
       height: auto;
     }
     
     /*=============== REUSABLE CSS CLASSES ===============*/
     /*.container {
       max-width: 1120px;
       margin-inline: 1.5rem;
     }*/
     
     .main {
       position: relative;
       height: 100vh;
     }
     
     .main__bg {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       object-position: center;
       z-index: -1;
     }
     
     
     
     /*=============== HEADER & NAV ===============*/
     .header {
       position: fixed;
       top: 0;
       left: 0;
       width: 100vw;
       background-color: black;
       box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
       z-index: var(--z-fixed);
       
       
     }
     
     .nav {
       height: var(--header-height);
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
     
     .nav__logo {
       color: #fff;
       font-weight: var(--font-semi-bold);
       transition: color .4s;
     }
     
     .nav__actions {
         display: flex;
         flex-direction: row;
         row-gap: 2.5rem;
         text-align: center;
       }
     
     .nav__search, 
     .nav__login, 
     .nav__toggle, 
     .nav__close {
       font-size: 1.25rem;
       color: #fff;
       cursor: pointer;
       transition: color .4s;
     }
     
     :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
       color: rgb(0, 247, 255);
     }
     .user{
       color: #fff;
     }
     
     /* Navigation for mobile devices */
     @media screen and (max-width: 1023px) {
       .nav__menu {
         position: fixed;
         top: -100%;
         left: 0;
         background-color: #16241d;
         box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
         width: 50%;
         padding-block: 4.5rem 4rem;
         transition: top .4s;
       }
     }
     
     .nav__list {
       display: flex;
       flex-direction: column;
       row-gap: 2.5rem;
       text-align: center;
     }
     
     .nav__link {
       color: #fff;
       font-weight: var(--font-semi-bold);
       transition: color .4s;
     }
     
     .nav__close {
       position: absolute;
       top: 1.5rem;
       right: 1.5rem;
     }
     
     /* Show menu */
     .show-menu {
       top: 0;
     }
     
     
     @media screen and (min-width: 576px) {
       
     }
     
     /* For large devices */
     @media screen and (min-width: 1023px) {
       .nav {
         height: calc(var(--header-height) + 2rem);
         column-gap: 3rem;
       }
       .nav__close, 
       .nav__toggle {
         display: none;
       }
       .nav__menu {
         margin-left: auto;
       }
       .nav__list {
         flex-direction: row;
         column-gap: 3rem;
       }
     
       
     }
     
     @media screen and (min-width: 1150px) {
       .container {
         margin-inline: auto;
       }
     }
     .container1 {
       display: grid;
       height: auto;
       width: 100vw;
       padding-top: 100px;
       color: #fff;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr;
       grid-gap: 1rem;
       grid-template-areas:
        "contact contact contact contact"
       "loc location map map"
       "call phone map map"
       "mail email map map"
       "tel telegram map map";
       background-image:url(valerie-v-5Rp0rkDziGY-unsplash.jpg);
       background-size: cover; /* This makes the background image cover the entire container */
       background-position: center; /* Center the background image */
       background-repeat: no-repeat;
      /* filter: brightness(50%);*/
       
   }


     
   p{
       font-size: 18px;
   }
   
   h1,h4{
       font-family: 'Public Sans', sans-serif;
      /* font-family: 'Fjalla One', sans-serif;*/
       color: aqua;
   }
   .contact{
       grid-area: contact;
       text-align: center;
       width: 90%;
       height:auto;
   }
   #loc{
       grid-area: loc;
       text-align: right;
       font-size: 32px;
       width: 90%;
       height:auto;
   }
   #call{
       grid-area: call;
       text-align: right;
       font-size: 32px;
       width: 90%;
       height:auto;
   }
   #mail{
       grid-area: mail;
       text-align: right;
       font-size: 32px;
       width: 90%;
       height:auto;
   }
   a{
       text-decoration: none; 
       color: aqua; 

   }
   #tel{
       grid-area: tel;
       text-decoration: none;
       text-align: right;
       font-size: 32px;
       width: 90%;
       height:auto;
   }
   .location{
       grid-area: location;
       width: 90%;
       height:auto;
   }
   .phone{
       grid-area: phone;
       width: 90%;
       height:auto;
   }
   .email{
       grid-area: email;
       width: 90%;
       height:auto;
   }
   .telegram{
       grid-area: telegram;
       width: 90%;
       height:auto;
   }
   .map{
       grid-area:map;

   }
   @media only screen and (max-width: 768px) {
       .container1 {
         display: grid;
         height: auto;
         width: 100vw;
         padding-top: 100px;
         color: #fff;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.7;
         grid-gap: 1rem;
         grid-template-areas:
         
          "contact contact"
         "loc location"
         "call phone"
         "mail email"
         "tel telegram"
         "map map";
       }
       .contact{
           grid-area: contact;
           text-align: center;
           width: 90%;
           height:auto;
       }
       #loc{
           grid-area: loc;
           text-align: right;
           font-size: 24px;
           width: 90%;
           height:auto;
       }
       #call{
           grid-area: call;
           text-align: right;
           font-size: 24px;
           width: 90%;
           height:auto;
       }
       #mail{
           grid-area: mail;
           text-align: right;
           font-size: 24px;
           width: 90%;
           height:auto;
       }
       a{
           text-decoration: none; 
           color: aqua;  
       }
       #tel{
           grid-area: tel;
           text-decoration: none;
           text-align: right;
           font-size: 24px;
           width: 90%;
           height:auto;
       }
       .location{
           grid-area: location;
           width: 90%;
           height:auto;
       }
       .phone{
           grid-area: phone;
           width: 90%;
           height:auto;
       }
       .email{
           grid-area: email;
           width: 90%;
           height:auto;
       }
       .telegram{
           grid-area: telegram;
           width: 90%;
           height:auto;
       }
       .map{
           grid-area:map;
           height:auto;
           margin-left: 2.5%;
           margin-right: 2.5%;
           
       }
      
     }