@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
background-color: #09090a;
--text-color--: #fff;
--main-color: rgba(231, 229, 238, 0.973);
--header-height: 3.5rem;

/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsl(230, 75%, 56%);
--title-color: hsl(230, 75%, 15%);
--text-color: hsl(230, 12%, 40%);
--body-color: hsl(230, 100%, 98%);
--container-color: hsl(230, 100%, 97%);
--border-color: hsl(230, 25%, 80%);

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
--body-font: "Syne", sans-serif;
--h2-font-size: 1.2rem;
/*--normal-font-size: .938rem;*/

/*========== Font weight ==========*/
--font-regular: 400;
--font-medium: 500;
/*--font-semi-bold: 600;*/

/*========== z index ==========*/
--z-fixed: 100;
--z-modal: 1000;
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    width: 100vw;
   
    
}

/*=============== VARIABLES CSS ===============*/


/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.2rem;
    --normal-font-size: 1rem;
  }
}

html {
    scroll-behavior: smooth;
  }
  
  body,
  input,
  button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  */
  .main {
    position: relative;
    height: 100vh;
  }
  
  .main__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
  
  
  
  /*=============== HEADER & NAV ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: black;
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: var(--z-fixed);
    
    
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    color: #fff;
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__actions {
      display: flex;
      flex-direction: row;
      row-gap: 1.5rem;
      text-align: center;
      align-items:left ;
    }
  
  .nav__search, 
  .nav__login, 
  .nav__toggle, 
  .nav__close {
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: color .4s;
  }
  
  :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
    color: rgb(0, 247, 255);
  }
  .user{
    color: #fff;
    font-size: 1.2rem;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: #16241d;
      box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
      width: 50%;
      padding-block: 4rem 4rem;
      transition: top .4s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  
  .nav__link {
    color: #fff;
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  
  @media screen and (min-width: 576px) {
  header{
  width: auto;  
  }
}
  /* For large devices */
  @media screen and (min-width: 1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
      column-gap: 3rem;
    }
    .nav__close, 
    .nav__toggle {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    
  }
  /*
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }*/
  
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    
}
/*.homepage-grid{
  margin-top: 100px;
}

/* Homepage Grid Container 
.homepage-grid {
    display: grid;
    grid-template-columns: 100%; /* Two columns, 80% main and 20% sidebar 
    grid-template-areas: 
        "main-content"
       /* "last-column first-column";
    Set margin-left to 3% 
    padding-top:  ;
    background-image: url(home2.PNG);
    background-size: ;
}

Sidebar in Homepage Grid 
.sidebar {
    padding: 20px;
    grid-area: last-column; Sidebar spans the 'last-column' area 
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
}
#main1{
  padding-top: 50px;
  padding-bottom: 50px;
  color:#4ad1d1;
}*/



.homepage{
  background-image:url(cover4.jpg);
  background-size: cover; /* This makes the background image cover the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
 
}
.introduct{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: bold;
  color:#086d86;
}
.main-content{
  padding-top: 200px;
  padding-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  height:100vh;
  color: ;
  font: ;
}

#homebtn{
  margin-left: 60%;
}

/* Main Content in Homepage Grid 
.main-content {
    padding: 20px;
    grid-area: main-content; /* Main content spans the 'main-content' area 
    width: 100%; /* Set width to 100%
    color: #FFF;
    background: rgba(0, 0, 0, 0.5)
}
/*
 Third Section in Homepage Grid 
.third-section {
    text-align: center;
    padding: 20px;
    grid-area: first-column; /* Third section spans the 'first-column' area 
    height: ; /* Set height to 100vh 
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, 1fr); /* Four rows in the third section 
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
}*/

/* Responsive Layout for Homepage Grid */

@media only screen and (max-width: 768px) {
.main-content {
width: 100%; /* Change to a single column on smaller screens */
height: 100%; 
padding-top: 30px;
margin-left: 20px;
margin-right: 20px;
}
}
   /* "main-content"
   "last-column"
    "first-column";
}

.third-section {
grid-template-rows: repeat(1, 1fr); /* Set to a single row on smaller screens 
height: auto; /* Set height to auto 
text-align: center; /* Center the content 
}

.third-section > div {
width: 100%; /* Ensure each item takes up the full width 
/*border-bottom: 1px solid #ccc;  Add a border between items 
padding: 10px 0; /* Add some vertical padding for spacing 
}

.award{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    padding: ;
    width: 90%;
    
}
.members{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0,0,0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    padding: ;
    width: 90%;
    
}
.amount{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    
}
.profits{
    
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    text-align: center;
    width: 90%;
    
}*/
/*pD3AscQ;u
u369937289_user
card

#prof{
    border-radius: 50%;
    height: 20px;
    width: 20px;
}
table {
    width:100%;
    box-shadow: -1px 12px -6px rbba(0,0,0,0.5);
}
table, td, th {
    padding: 0.1rem;
    border-collapse: collapse;
    font-size: 0.3rem;
}
td{
    font-size: 0.3rem;
    color: #fff;
}
th{
    font-size: 0.5rem;
    height: 20px;
}
}
.award{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    padding: ;
    width: 90%;
    
}
.members{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0,0,0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    padding: ;
    width: 90%;
    
}
.amount{
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    
}
.profits{
    
    border: 1px solid rgb(0, 247, 255);
    background: rgba(0, 0, 0, 0.8) ;
    text-align: center;
    border-radius:10px ;
    width: 90%;
    
}
#prof{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
table {
    width:80%;
    box-shadow: -1px 12px -6px rbba(0,0,0,0.5);
}
table, td, th {
    padding: 0.1rem;
    border-collapse: collapse;
    font-size: 0.5rem;
}
td{
    font-size: 0.5rem;
    color: #fff;
}
th{
    background-color: black;
    color: #fff;
    font-size: 0.8rem;
    height: 40px;
}
tr:nth-child(odd){
    background-color: black;
}
tr:nth-child(odd):hover{
background-color: black;
color: #fff;
transform: scale(1.1);
transition: transform 300ms ease-in;
}
tr:nth-child(even){
    background-color: rgba(41, 36, 36, 0.144);
}
tr:nth-child(even):hover{
background-color: rgba(41, 36, 36, 0.144);
transform: scale(1.1);
transition: transform 300ms ease-in;
}

  
  .pricing-plans {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #283035;
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    padding: 64px;
    font-size: large;
  }
 
 #vest{
    color: #FFF;
 }
  
  .pricing-card {
    --col: #e4e4e7;
    position: relative;
    min-width: 320px;
    padding: 32px;
    padding-bottom: 96px;
    border-radius: 4px;
    border: 1px solid #262626;
    background-color: #26262620;
    box-shadow: 0 0 32px transparent;
    text-align: center;
  }
  
  .pricing-card.basic {
    --col: #0891b2;
  }
  
  .pricing-card.standard {
    --col: #059669;
  }
  
  .pricing-card.premium {
    --col: #c026d3;
  }
  
  .pricing-card:hover {
    border-color: var(--col);
    background-color: #26262680;
    box-shadow: 0 0 32px #171717;
    transform: translateY(-16px) scale(1.02);
    transition: all 0.5s ease;
  }
  
  .pricing-card > *:not(:last-child) {
    margin-bottom: 32px;
  }
  
  .pricing-card .heading h4 {
    padding-bottom: 12px;
    color: var(--col);
    font-size: 24px;
    font-weight: normal;
  }
  
  .pricing-card .heading p {
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }
  
  .pricing-card .price {
    position: relative;
    color: var(--col);
    font-size: 60px;
    font-weight: bold;
  }
  
  .pricing-card .price sub {
    position: absolute;
    bottom: 14px;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }
  
  .pricing-card .features li {
    padding-bottom: 16px;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: lighter;
    text-align: left;
  }
  
  .pricing-card .features li i,
  .pricing-card .features li strong {
    color: #e4e4e7;
    font-size: 16px;
    text-align: left;
  }
  
  .pricing-card .features li strong {
    padding-left: 24px;
  }
  
  .pricing-card .cta-btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--col);
    background-color: var(--col);
    color: #e4e4e7;
    font-size: 20px;
    font-weight: bold;
  }*/

  .why-us{
    background-image: url();
    padding-top: 50px;
  }

 /* .content {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}*/
#moreContent {
  display: none; /* Initially hide the additional content */
}
.read-more {
  color: ;
  cursor: pointer;
  text-decoration: none;
}

.more-content {
    margin-top: 10px;
}

  #why-us1{
   background-color: #fff;
    color: black ;
  }
  #whyus{
    color: rgb(0, 247, 255);
  }
  #us{
    color: rgb(0, 247, 255);
  }
  #why-us1{
    color: #0891b2;
    background-color: #2d2a30;
  } 
  #us1{
    color: #0891b2;
  }

  
  .pricing-card .cta-btn:active {
    background-color: transparent;
    color: var(--col);
    transition: all 0.3s ease;
  }
  .why-us h2 {
    position: relative;
    margin-bottom: 35px;
}
.why-us h2::after {
    content: "";
    width: 100px;
    height: 3px;
    display: inline-block;
    background: #FFC107;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -20px;
    margin: 0 auto;
}

.why-us .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    transition: 0.5s;
    position: relative;
    background-color: #333;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 10px;
}
.why-us .box:hover {
	padding: 30px 30px 70px 30px;
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.20);
	background-color: rgba(0, 0, 0, 0.3);
}
.why-us .box img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: -1;
	opacity: 0;
	transition:all ease 1s; 
}
.why-us .box:hover img {
	opacity: 1;
}
.why-us .box span {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: #6b6060;
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: normal;
}
.why-us .box h4 a {
	font-size: 24px;
	font-weight: 600;
	padding: 0;
	margin: 20px 0;
	color: #dadada;
	text-decoration: none;
}
.why-us .box p {
	color: #aaaaaa;
	font-size: 15px;
	margin: 0;
	padding: 0;
}
.why-us .box:hover span,
.why-us .box:hover h4 a,
.why-us .box:hover p {
  	color: #fff;
}

/* Container for the video */
video {
  autoplay: false;
  muted: true;
}
